<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageListItem"
        android:layout_width="204dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/stegen" />

    <TextView
        android:id="@+id/tvItemList"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:gravity="center"
        android:text="shady"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="95dp" />

</LinearLayout>